.navWrap {
    position: relative;
    width: 100%;
    z-index: 2;
    top: 0;
    .navbar {
        padding: 10px 0;
        height: 120px;
        .navbar-nav {
            gap: 20px;
        }

        .navbar-toggler {
            padding: 0;
            border: 0;

            &:focus {
                box-shadow: none;
                border: 0;
                outline: 0;
            }

            &:focus-visible {
                box-shadow: none;
                border: 0;
                outline: 0;
            }
        }
    }

    .navbar-brand {
        padding: 0 !important;
        margin: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        font-size: var(--fs30);
        font-weight: 500;
        gap: 10px;
        height: 100%;

        img {
            height: 100%;
        }

        span {
            all: inherit;
        }
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: $blackColor;
        font-size: var(--fs18);

        &.active {
            color: $primaryColor;
        }
    }
}

@keyframes navTop {
    0% {
        top: -100px;
    }

    100% {
        top: 0;
    }
}

@media screen and (max-width: 1680px) {
    .navWrap .navbar {
        height: 100px;
    }
}

@media screen and (max-width: 1570px) {
    .navWrap .navbar {
        height: 85px;
    }

    .navWrap .hasDrop .hasDropdown {
        min-width: 320px;
    }

    .navWrap .hasDrop .hasDropdown li a {
        padding: 14px 20px;
    }
}

@media screen and (max-width: 1370px) {
    .navWrap .navbar {
        height: 75px;
        padding: 8px 0;
    }
}

@media screen and (max-width: 991px) {

}

@media screen and (max-width:575px) {

    .navWrap .navbar-brand {
        gap: 5px;
    }
}