<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Money Reward App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- slick css  -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- font awsome kit -->
    <script src="https://kit.fontawesome.com/a7a702df6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- navbar start start -->
    <header class="navWrap">
        <div class="container">
            <nav class="navbar justify-content-between">
                <a class="navbar-brand" href="#"><img src="./assets/img/mainLogo.jpeg" alt="">Rewards</span></a>
                <a href="#heroSec" class="customBtn">Get Started</a>
            </nav>
        </div>
    </header>
    <!-- navbar start end -->

    <!-- hero section start  -->
    <section class="heroWrap" id="heroSec">
        <div class="container">
            <div class="heroInner">
                <div class="heroContent">
                    <h1 class="fs65">
                        Claim Your Voter Reward
                    </h1>
                    <p class="fs30">Earn up to $5000 by completing simple offers.</p>
                    <a class="customBtn codeBtn">Enter Voter Code</a>
                    <form action="" class="codeForm">
                        <div class="formGroup">
                            <input type="text" class="form-control codeInput" placeholder="Please Enter your voter code">
                            <a href="" class="customBtn">Submit</a>
                        </div>
                        <div class="error-message" style="display: none; color: red; margin-top: 10px;">
                            Invalid code. Please try again.
                        </div>
                    </form>
                    <div class="heroLogo">
                        <img src="./assets/img/heroLogo.svg" alt="">
                    </div>
                </div>
                <div class="heroImg">
                    <img src="./assets/img/heroImg.png" alt="">
                </div>
            </div>
        </div>


    </section>
    <!-- hero section end -->

    <!-- how it work section start -->
    <section class="workWrap py100">
        <div class="container">
            <h2 class="text-center">How it Works</h2>
            <div class="d-grid">
                <div class="workBox">
                    <h4>1</h4>
                    <img src="./assets/img/step1.png" alt="">
                    <h3>Enter your voter code</h3>
                    <p>We will check for a match, and see your voter history, to see if you meet the criteria.</p>
                </div>
                <div class="workBox">
                    <h4>2</h4>
                    <img src="./assets/img/step2.png" alt="">
                    <h3>Complete easy offers</h3>
                    <p>Complete easy offers, to score a higher payout. You can earn up to $5,000 within 24 hours.</p>
                </div>
                <div class="workBox">
                    <h4>3</h4>
                    <img src="./assets/img/step3.png" alt="">
                    <h3>Received your payments</h3>
                    <p>Payment sent out instantly, we can send it in Paypal, Cash App, Zelle, venmo, crypto, mailed check or giftcard</p>
                </div>
            </div>
            <a class="customBtn codeBtn mx-auto">Enter Code</a>
            <form action="" class="codeForm">
                <div class="formGroup">
                    <input type="text" class="form-control codeInput" placeholder="Please Enter your voter code">
                    <a href="" class="customBtn">Submit</a>
                </div>
                <div class="error-message" style="display: none; color: red; margin-top: 10px;">
                    Invalid code. Please try again.
                </div>
            </form>
        </div>
    </section>
    <!-- how it work section end -->

    <!-- Rewards bar section start -->
    <section class="rewardBar">
        <div class="container">
            <img src="./assets/img/rewardIcon.png" alt="">
            <p>In last month, more than $750 million dollars has be rewarded to voters</p>
        </div>
    </section>
    <!-- Rewards bar section end -->

    <!-- testimonial section start -->
    <section class="secondaryColorBg py100">
        <div class="container">
            <div class="testimonailWrap">
                <div class="testimonialImg">
                    <img src="./assets/img/testimonial.png" alt="">
                </div>
                <div class="testimonialContent">
                    <h2 class="titleDot">What Our Users Are Saying</h2>
                    <div class="tesimonialSlick">
                        <div class="tesimonialBox">
                            <div class="rating">★★★★★</div>
                            <p>
                                “This actually worked, and I even did it twice, by signing up with two different emails.
                                so i earned 2k in one day :D”
                            </p>
                            <div class="text-center">
                                <img src="./assets/img/testimonial1.png" alt="Jessica M. Testimonial"
                                    class="profileIcon">
                                <h3>Jessica M.</h3>
                            </div>
                        </div>
                        <div class="tesimonialBox">
                            <div class="rating">★★★★★</div>
                            <p>
                                “I tried many cash app ways to make money and stuff, and most of them were like fake
                                glitches. this the only one that did work though, highly recommend”
                            </p>
                            <div class="text-center">
                                <img src="./assets/img/testimonial2.png" alt="James Motion Testimonial"
                                    class="profileIcon">
                                <h3>James Motion</h3>
                            </div>
                        </div>
                        <div class="tesimonialBox">
                            <div class="rating">★★★★★</div>
                            <p>
                                “THANK YOU SO MUCH!!! I RECEIVED THE $1K , gonna tell everyone i know to do it, and tell
                                them give me a 25% cut bcuz i told them , so i make an extra $250 off each person”
                            </p>
                            <div class="text-center">
                                <img src="./assets/img/testimonial4.png" alt="Hugo Smith Testimonial"
                                    class="profileIcon">
                                <h3>Hugo Smith</h3>
                            </div>
                        </div>
                        <div class="tesimonialBox">
                            <div class="rating">★★★★★</div>
                            <p>
                                “Just moved into my new apartment, and desperately needed help paying rent and
                                grocerices. this has been a life saver, 🙏”
                            </p>
                            <div class="text-center">
                                <img src="./assets/img/testimonial3.png" alt="Cindy Sanchez Testimonial"
                                    class="profileIcon">
                                <h3>Cindy Sanchez</h3>
                            </div>
                        </div>

                    </div>
                    <!-- Repeat .review-card for additional reviews -->
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!--footer section start -->
    <footer class="">
        <div class="container">
            <a class="customBtn footerBtn codeBtn mx-auto">Enter Code</a>
            <form action="" class="codeForm">
                <div class="formGroup">
                    <input type="text" class="form-control codeInput" placeholder="Please Enter your voter code">
                    <a href="" class="customBtn">Submit</a>
                </div>
                <div class="error-message" style="display: none; color: red; margin-top: 10px;">
                    Invalid code. Please try again.
                </div>
            </form>
        </div>
    </footer>
    <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>