<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Money Reward App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- slick css  -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- font awsome kit -->
    <script src="https://kit.fontawesome.com/a7a702df6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
   <!-- code check section start -->
<section class="rewardHero check-section">
    <div class="container">
        <h2>Checking case code for matching</h2>
        <div class="icon-wrapper">
            <img src="./assets/img/searchIcon.png" alt="" class="searchIcon">
        </div>
        <div class="loading-bar">
            <div class="loading-fill"></div>
        </div>
    </div>
</section>
<!-- code check section end -->

    <!-- match found section start  -->
    <section class="matchFound py100" style="display: none;">
        <div class="container">
            <h2>Match Found</h2>
            <img src="./assets/img/tickIcon.png" alt="">
            <p>Congrats regard of 5000 USD has been found associated with your code</p>
            <a href="" class="customBtn claimBtn">Claim now</a>
        </div>
    </section>
    <!-- match found section end -->

    <!-- payment section start  -->
    <section class="py100 primaryColorBg paymentSec" style="display: none;">
        <div class="container">
            <h2 class="mb50 text-center whiteColor">Please choose how would you like to be paid</h2>
            <div class="paymentWrap">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Cash App
                    </label>
                    <div class="appIcon">
                        <img src="./assets/img/cashAppIcon.png" alt="">
                    </div>
                    <div class="inputRow">
                        <input type="email" class="form-control" placeholder="Enter Your Cash App Tag">
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                        Paypal
                    </label>
                    <div class="appIcon">
                        <img src="./assets/img/paypalIcon.png" alt="">
                    </div>
                    <div class="inputRow">
                        <input type="email" class="form-control" placeholder="Enter your Email">
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                    <label class="form-check-label" for="flexRadioDefault3">
                        Zelle
                    </label>
                    <div class="appIcon">
                        <img src="./assets/img/zelleIcon.png" alt="">
                    </div>
                    <div class="inputRow">
                        <input type="email" class="form-control" placeholder="Enter your Email">
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                    <label class="form-check-label" for="flexRadioDefault4">
                        Bitcoin
                    </label>
                    <div class="appIcon">
                        <img src="./assets/img/bitcoinIcon.png" alt="">
                    </div>
                    <div class="inputRow">
                        <input type="email" class="form-control" placeholder="Enter Bitcoin Address">
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5">
                    <label class="form-check-label" for="flexRadioDefault5">
                        Mailed check
                    </label>
                    <div class="appIcon">
                    </div>
                    <div class="inputRow">
                        <input type="email" class="form-control" placeholder="Enter address">
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6">
                    <label class="form-check-label" for="flexRadioDefault6">
                        Amazon gift card or Venmo
                    </label>
                    <div class="appIcon">
                    </div>
                    <div class="inputRow">
                        <input type="email" class="form-control" placeholder="Enter your Email">
                    </div>
                </div>
                <a class="customBtn connectPayment w-100">Continue to connect</a>
            </div>
        </div>
    </section>
    <!-- payment section end -->

      <!-- final payment section start  -->
      <section class="finalPayment py100" style="display: none;">
        <div class="container">
            <h2>Processing...</h2>
            <div class="loading-animation">
                <div class="loading-bar">
                    <div class="loading-fill"></div>
                </div>
            </div>
            <a class="paymentTxt">Money is ready to send but we need to make sure you are not a bot or something then it will retract </a>
        </div>
    </section>
    <!-- final payment section end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>