// .codeForm {
//     border: 1px solid $blackColor;
//     border-radius: 12px;
//     width: 40%;
//     margin-left: auto;
//     margin-right: auto;
//     padding: 30px 20px;

//     .formGroup {
//         display: flex;
//         flex-direction: column;
//         gap: 20px;

//         label {
//             font-size: var(--fs30);
//         }

//         .form-control {
//             height: 50px;
//         }
//     }
// }
/* Reward check section */
.rewardHero {
    text-align: center;
    padding: 50px 0;
    min-height: 100vh;
    background-color: $secondaryColor;
    .icon-wrapper {
        width: 150px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        animation: circular 3s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .searchIcon {
        width: 40px;
        height: 40px;
    }
    
    /* Loading bar */
    .loading-bar {
        width: 100%;
        height: 10px;
        background-color: $blackColor;
        margin-top: 20px;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .loading-fill {
        width: 0;
        height: 100%;
        background-color: $primaryColor;
        animation: loading 3s forwards;
        /* Fills over 3 seconds */
    }
}




@keyframes loading {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes circular {
    from {
        transform: rotate(0deg) translateX(50px) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translateX(50px) rotate(-360deg);
    }
}

.matchFound {
    text-align: center;
    background-color: $secondaryColor;
    min-height: 100vh;

    p {
        font-size: var(--fs30);
        margin-bottom: 30px;
    }

    .customBtn {
        margin-left: auto;
        margin-right: auto;
    }

    img {
        width: 40px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

.paymentSec {
    min-height: 100vh;
}

.paymentWrap {
    background-color: $whiteColor;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;

    .customBtn.connectPayment {
        margin-top: 20px;
        opacity: 0.5;
        pointer-events: none;

        &.__connect {
            pointer-events: all;
            opacity: 1;
        }
    }

    .form-check {
        border-bottom: 1px solid $secondaryColor;
        display: grid;
        gap: 20px 10px;
        align-items: center;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 0;
        cursor: pointer;
        position: relative;
        z-index: 1;
        grid-template-columns: 14px 1fr;

        &:nth-last-of-type(1) {
            border: 0;
        }

        label {
            width: 100%;
            align-items: center;
            display: inline-block;
            cursor: pointer;
        }

        .form-check-input:checked {
            background-color: $primaryColor;
            border-color: $primaryColor;
        }

        .form-check-input:focus {
            border-color: $primaryColor;
            box-shadow: none;
        }

        .form-check-input {
            margin: 0;
        }
    }

    .appIcon {
        text-align: end;
        position: absolute;
        right: 0;
        z-index: -1;
        top: 0;

        img {
            width: 50px;
        }
    }
}

.inputRow {
    display: none;
    width: 100%;
    grid-column: 1 / 3;

    .form-control {
        background-color: unset;
        border: 1px solid $secondaryColor;
        height: 40px;
    }
}

.finalPayment{
    min-height: 100vh;
    text-align: center;
    padding: 50px 0;
    background-color: $secondaryColor;
    .loading-animation {
        margin-top: 20px;
    }
    
    .loading-bar {
        width: 100%;
        height: 20px;
        background-color: $whiteColor;
        border-radius: 10px;
        overflow: hidden;
        margin: 0 auto;
        width: 80%; /* Adjust the width as needed */
    }
    
    .loading-fill {
        width: 0;
        height: 100%;
        background-color: $primaryColor;
        border-radius: 10px;
        transition: width 3s ease-in-out; /* Smooth fill animation */
    }
    .paymentTxt{
        font-size: var(--fs30);
        font-weight: 600;
        color: $blackColor;
        margin-top: var(--m50);
        display: block;
    }
}